{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "SwiftPM: Describe",
      "type": "shell",
      "command": "swift",
      "args": ["package", "describe"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "SwiftPM: Build Host",
      "detail": "Host macOS SwiftPM build. Trainy's iOS UI imports UIKit, so use SwiftPM: Build for the normal iOS package build.",
      "type": "shell",
      "command": "swift",
      "args": ["build"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$swiftc"
    },
    {
      "label": "SwiftPM: Build",
      "detail": "Build TrainyCore with the iPhone Simulator SDK.",
      "type": "shell",
      "command": "/bin/zsh",
      "args": [
        "-lc",
        "SDKROOT=\"$(xcrun --sdk iphonesimulator --show-sdk-path)\"; swift build --sdk \"$SDKROOT\" --triple arm64-apple-ios26.0-simulator"
      ],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "HOME": "/private/tmp/trainy-xcode-home",
          "CFFIXED_USER_HOME": "/private/tmp/trainy-xcode-home"
        }
      },
      "problemMatcher": "$swiftc",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "SwiftPM: Test Host",
      "detail": "Host macOS SwiftPM test command. iOS test execution is covered by Xcode: Test iOS App Wrapper.",
      "type": "shell",
      "command": "swift",
      "args": ["test"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$swiftc"
    },
    {
      "label": "SwiftPM: Build Tests",
      "detail": "Build the SwiftPM test bundle with the iPhone Simulator SDK.",
      "type": "shell",
      "command": "/bin/zsh",
      "args": [
        "-lc",
        "SDKROOT=\"$(xcrun --sdk iphonesimulator --show-sdk-path)\"; swift build --build-tests --triple arm64-apple-ios26.0-simulator --sdk \"$SDKROOT\""
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$swiftc"
    },
    {
      "label": "Xcode: Build iOS App Wrapper",
      "type": "shell",
      "command": "scripts/build-ios.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$swiftc"
    },
    {
      "label": "Xcode: Test iOS App Wrapper",
      "type": "shell",
      "command": "xcodebuild",
      "args": [
        "test",
        "-project",
        "TrainyIOS/Trainy.xcodeproj",
        "-scheme",
        "TrainyTests",
        "-destination",
        "platform=iOS Simulator,name=iPhone 17",
        "-derivedDataPath",
        "/private/tmp/trainy-derived",
        "-clonedSourcePackagesDirPath",
        "/private/tmp/trainy-source-packages",
        "-packageCachePath",
        "/private/tmp/trainy-swiftpm-cache",
        "CODE_SIGNING_ALLOWED=NO"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": "$swiftc",
      "group": "test"
    }
  ]
}
